# Ruzzie.Common

./: .gitignore  LICENSE.md  README.md
src/Ruzzie.Common/: Ruzzie.Common.nuspec  Ruzzie.Common.sln
src/Ruzzie.Common/Ruzzie.Common/: AssemblyInfo.cs  GlobalSuppressions.cs  RandomExtensions.cs  Ref.cs  Ruzzie.Common.csproj  Ruzzie.Common.projitems  Ruzzie.Common.shproj  Ruzzie.Common.xproj  SimpleRandom.cs  StringExtensions.cs  project.json
src/Ruzzie.Common/Ruzzie.Common.Benchmarks/: Program.cs  Ruzzie.Common.Benchmarks.csproj
src/Ruzzie.Common/Ruzzie.Common.NET40.UnitTests/: Ruzzie.Common.NET40.UnitTests.csproj  packages.config
src/Ruzzie.Common/Ruzzie.Common.NET40.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.NET46/: GlobalSuppressions.cs  Ruzzie.Common.NET46.csproj
src/Ruzzie.Common/Ruzzie.Common.NET46.UnitTests/: Ruzzie.Common.NET46.UnitTests.csproj  packages.config
src/Ruzzie.Common/Ruzzie.Common.NET46.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.NET461.UnitTests/: Ruzzie.Common.NET461.UnitTests.csproj  packages.config
src/Ruzzie.Common/Ruzzie.Common.NET461.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.Net60.UnitTests/: Ruzzie.Common.Net60.UnitTests.csproj
src/Ruzzie.Common/Ruzzie.Common.NetCore.UnitTests/: Ruzzie.Common.NetCore.UnitTests.csproj
src/Ruzzie.Common/Ruzzie.Common.NetCore31.UnitTests/: Ruzzie.Common.NetCore31.UnitTests.csproj
src/Ruzzie.Common/Ruzzie.Common.Numerics/: PowerOfTwoHelper.cs  PrimeHelper.cs  Ruzzie.Common.Numerics.csproj  Ruzzie.Common.Numerics.nuspec
src/Ruzzie.Common/Ruzzie.Common.Numerics.UnitTests/: PowerOfTwoHelperTests.cs  PrimeHelperTests.cs  Ruzzie.Common.Numerics.UnitTests.csproj
src/Ruzzie.Common/Ruzzie.Common.Numerics.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.Numerics/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.Portable/: Ruzzie.Common.Portable.csproj
src/Ruzzie.Common/Ruzzie.Common.Portable.UnitTests/: Ruzzie.Common.Portable.UnitTests.csproj
src/Ruzzie.Common/Ruzzie.Common.Portable.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.Shared.UnitTests/: RandomExtensionsTests.cs  RandomPerformanceTests.cs  RandomnessTester.cs  Ruzzie.Common.Shared.UnitTests.projitems  Ruzzie.Common.Shared.UnitTests.shproj  SimpleRandomMultithreadedTests.cs  SimpleRandomTests.cs
src/Ruzzie.Common/Ruzzie.Common.Shared.UnitTests/Collections/: ConcurrentCircularOverwriteBufferTests.cs  ConcurrentCircularOverwriteBufferThreadingTests.cs  ReadOnlySetTests.cs
src/Ruzzie.Common/Ruzzie.Common.Shared.UnitTests/Hashing/: FNV1aHashAlgorithm64Tests.cs  FNV1aHashAlgorithmTests.cs
src/Ruzzie.Common/Ruzzie.Common.Shared.UnitTests/Numerics/: PowerOfTwoHelperTests.cs  PrimeHelperTests.cs
src/Ruzzie.Common/Ruzzie.Common.Shared.UnitTests/Threading/: ThreadSafeObjectPoolTests.cs  VolatileLongTests.cs  (+1 more)
src/Ruzzie.Common/Ruzzie.Common.Tests.Console/: Program.cs  Ruzzie.Common.Tests.Console.csproj  packages.config
src/Ruzzie.Common/Ruzzie.Common.UnitTests/: RandomExtensionsTests.cs  RandomPerformanceTests.cs  RandomnessTester.cs  Ruzzie.Common.UnitTests.Shared.projitems  Ruzzie.Common.UnitTests.Shared.shproj  Ruzzie.Common.UnitTests.csproj  Ruzzie.Common.UnitTests.xproj  SimpleRandomMultithreadedTests.cs  SimpleRandomTests.cs  StripTests.cs  project.json
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Caching/: CacheEfficiencyTests.cs  FixedCacheBaseTests.cs  FlashCacheTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Collections/: ConcurrentCircularOverwriteBufferTests.cs  ConcurrentCircularOverwriteBufferThreadingTests.cs  FastListTests.cs  QueueBufferAltTests.cs  QueueBufferSLTests.cs  QueueBufferSWTests.cs  QueueBufferTests.cs  ReadOnlySetTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Hashing/: FNV1aHashAlgorithm64Tests.cs  FNV1aHashAlgorithmTests.cs  HashStringCaseInsensitive.cs  InvariantLowerCaseStringExtensionsTests.cs  InvariantUpperCaseStringExtensionsTests.cs  ValueTypeFNV1AHashCodeTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/IO/: RemoteFileLoaderTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Numerics/: PowerOfTwoHelperTests.cs  PrimeHelperTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Numerics/Distributions/: ChiSquaredTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Numerics/Statistics/: EntropyTests.cs  HistogramTests.cs  StreamAverageTests.cs  ZProbabilityTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Threading/: SingleObjectPoolTests.cs  ThreadSafeObjectPoolTests.cs  VolatileLongTests.cs  VolatileTests.cs
src/Ruzzie.Common/Ruzzie.Common.UnitTests/Validation/: EmailValidationTests.cs
src/Ruzzie.Common/Ruzzie.Common/Caching/: FlashCache.cs  IFixedSizeCache.cs  StringComparerOrdinalIgnoreCaseFNV1AHash.cs
src/Ruzzie.Common/Ruzzie.Common/Collections/: ConcurrentCircularOverwriteBuffer.cs  FastList.cs  IQueueBuffer.cs  QueueBuffer.cs  QueueBufferAlt.cs  QueueBufferSL.cs  QueueBufferSW.cs  ReadOnlySet.cs
src/Ruzzie.Common/Ruzzie.Common/Hashing/: FNV1AHashAlgorithm.cs  FNV1AHashAlgorithm64.cs  IHashCaseInsensitive64Algorithm.cs  IHashCaseInsensitiveAlgorithm.cs  InvariantLowerCaseStringExtensions.cs  InvariantUpperCaseCharMap.cs  InvariantUpperCaseStringExtensions.cs  ValueTypeFNV1AHashCode.cs
src/Ruzzie.Common/Ruzzie.Common/IO/: IFileDownloader.cs  IRemoteFileLoader.cs  IRemoteFileMetaData.cs  RemoteFileLoader.cs  RemoteFileMetaData.cs
src/Ruzzie.Common/Ruzzie.Common/Numerics/: PowerOfTwoHelper.cs  PrimeHelper.cs
src/Ruzzie.Common/Ruzzie.Common/Numerics/Distributions/: ChiSquared.cs  ZProbability.cs
src/Ruzzie.Common/Ruzzie.Common/Numerics/Statistics/: Average.cs  Entropy.cs  Histogram.cs
src/Ruzzie.Common/Ruzzie.Common/Properties/: AssemblyInfo.cs
src/Ruzzie.Common/Ruzzie.Common/Threading/: IObjectPool.cs  SingleObjectPool.cs  ThreadSafeObjectPool.cs  Volatile.cs  VolatileLong.cs
src/Ruzzie.Common/Ruzzie.Common/Validation/: EmailValidation.cs
(+6 files in other folders)
