<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ruzzie.Common\Ruzzie.Common.csproj"/>
    </ItemGroup>

</Project>
