<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common libraries used in other projects</Description>
    <Copyright>Copyright © Dorus Verhoeckx 2018</Copyright>
    <AssemblyTitle>Ruzzie.Common</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Dorus Verhoeckx</Authors>
    <TargetFrameworks>net40;net451;net46;net461;net472;net40;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ruzzie.Common</AssemblyName>
    <PackageId>Ruzzie.Common</PackageId>
    <PackageProjectUrl>https://github.com/Ruzzie/Ruzzie.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ruzzie/Ruzzie.Common/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Ruzzie/Ruzzie.Common</RepositoryUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <!--<PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <!--<PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <!--<PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">

    <!--
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
</Project>
