<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d77325b2-3211-45d2-b7c0-3fb5043df24d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ruzzie.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentCircularOverwriteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hashing\FNV1AHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hashing\FNV1AHashAlgorithm64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Distributions\ChiSquared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Distributions\ZProbability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\PowerOfTwoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\PrimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\Average.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\Entropy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\Histogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Volatile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\VolatileLong.cs" />
  </ItemGroup>
</Project>