<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8f4f718-aee8-4808-8ef7-5aa89cdd7567</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ruzzie.Common.Shared.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentCircularOverwriteBufferTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentCircularOverwriteBufferThreadingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlySetTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hashing\FNV1aHashAlgorithm64Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hashing\FNV1aHashAlgorithmTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Distributions\ChiSquaredTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\PowerOfTwoHelperTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\PrimeHelperTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\EntropyTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\HistogramTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\StreamAverageTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Statistics\ZProbabilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomnessTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomPerformanceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleRandomMultithreadedTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleRandomTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeObjectPoolTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\VolatileLongTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\VolatileTests.cs" />
  </ItemGroup>
</Project>